# DaibloApp

./: DiabloApp.sln  README.md
DiabloApp/DiabloApp/: App.xaml  App.xaml.cs  DiabloApp.csproj
DiabloApp/DiabloApp.Android/: DiabloApp.Android.csproj  MainActivity.cs
DiabloApp/DiabloApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiabloApp/DiabloApp.iOS/: AppDelegate.cs  DiabloApp.iOS.csproj  Info.plist  Main.cs
DiabloApp/DiabloApp.iOS/Properties/: AssemblyInfo.cs
DiabloApp/DiabloApp/Datasources/: d4-classes.json  d4-editions.json
DiabloApp/DiabloApp/Models/: Character.cs  FlyoutMenuItem.cs  Player.cs
DiabloApp/DiabloApp/ViewModels/: LandingPageViewModel.cs  SplashPageViewModel.cs
DiabloApp/DiabloApp/ViewModels/Home/: HomeDetailViewModel.cs  HomeFlyoutViewModel.cs  HomePageViewModel.cs
DiabloApp/DiabloApp/Views/: LandingPage.xaml  LandingPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
DiabloApp/DiabloApp/Views/Home/: HomeDetail.xaml  HomeDetail.xaml.cs  HomeFlyout.xaml  HomeFlyout.xaml.cs  HomeFlyoutMenuItem.cs  HomePage.xaml  HomePage.xaml.cs
