<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LandingBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\LandingBackground.jpg" />
  </ItemGroup>
	
	<!-- My dependencies-->
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2578" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
		<PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
		<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
		<PackageReference Include="Prism.Container.Extensions" Version="8.0.62" />
		<PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.62" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
		<PackageReference Include="ReactiveUI.Events.XamForms" Version="15.1.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.4.25" />
		<PackageReference Include="ReactiveUI.XamForms" Version="18.4.25" />
		<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.Calculate" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.Cards" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.Compression" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.Core" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.DataSource" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.Pdf" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfChat" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfDiagram" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfRating" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfRichTextEditor" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfSignaturePad" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.Xamarin.SfTreeView" Version="20.4.0.48" />
		<PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomeDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\HomeFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>